buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-noarg:1.7.0'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.7.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.springframework.boot' version '2.7.0'
}

apply {
    plugin 'java'
    plugin 'idea'
    plugin 'kotlin-jpa'
    plugin 'kotlin-spring'
    plugin 'io.spring.dependency-management'
}

group = 'com.mikuac'
description = 'QQ Chat Bot'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

idea.project {
    jdkName = '17'
    languageLevel = '17'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
    implementation 'com.mikuac:shiro:1.3.5'
    implementation 'net.jodah:expiringmap:0.5.10'
    implementation 'cn.hutool:hutool-core:5.8.8'
    implementation 'cn.hutool:hutool-system:5.8.8'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.coobird:thumbnailator:0.4.17'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.4'
    implementation 'com.github.oshi:oshi-core:6.2.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.telegram:telegrambots:6.1.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
    implementation 'com.kennycason:kumo-core:1.28'
    implementation 'com.huaban:jieba-analysis:1.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
}