{
  "base": {
    // 机器人名称
    "nickname": "悠里",
    // 机器人自身账号
    "selfId": 12345678,
    // 管理员用户列表
    "adminList": [
      12345678,
      87654321
    ],
    // 启用群组仅白名单模式（仅响应白名单内的群组）
    "enableGroupOnlyWhiteList": false,
    // 代理
    "proxy": {
      // 代理地址
      "host": "127.0.0.1",
      // 代理端口
      "port": 7890,
      // Proxy type: [HTTP|SOCKS4|SOCKS5]
      "type": "HTTP"
    }
  },
  // 插件配置
  "plugins": {
    // 搜图插件配置
    "picSearch": {
      // 是否启用代理
      "proxy": true,
      // 搜图超时（秒）
      "timeout": 30,
      // 相似度低于多少自动调用Ascii2d搜图（自动转为 Float 类型）
      "similarity": 60,
      // 始终使用 Ascii2d 搜图（该设置为 true 时 similarity 不生效）
      "alwaysUseAscii2d": false,
      // 如果是番剧是否发送预览视频
      "animePreviewVideo": true,
      // 该值为示例 请自行申请
      "sauceNaoKey": "46af29v9aa5f7ec60b9ad1m23b03e4de2bva12"
    },
    // 色图插件配置
    "animePic": {
      // 是否允许请求 r18 色图
      "r18": true,
      // 冷却时间（秒）
      "cd": 60,
      // 图片撤回时间（秒）
      "recallPicTime": 30,
      // 反代地址
      "reverseProxy": "i.pixiv.re"
    },
    // 复读插件配置
    "repeat": {
      // 多长时间内不复读重复内容（秒）
      "waitTime": 60,
      // 复读阈值
      "thresholdValue": 5
    },
    // Epic 周免插件配置
    "epic": {
      // 缓存时间（秒）
      "cacheTime": 600
    },
    // 塔罗牌插件配置
    "tarot": {
      // 冷却时间（秒）
      "cd": 60
    },
    // 番剧插件配置
    "animeCrawler": {
      // 开启调用限速
      "rateLimiter": true,
      // 每分钟可调用的次数（例如设置为 6 则是 10 秒允许调用一次）
      "permitsPerMinute": 6
    },
    // 轮盘插件配置
    "roulette": {
      // 超时（秒）
      "timeout": 60,
      // 最大禁言时间（分钟）
      "maxMuteTime": 5
    },
    // 词云插件配置
    "wordCloud": {
      // 定时任务推送速率（5秒一个群）
      "cronTaskRate": 5,
      // 最小字号
      "minFontSize": 20,
      // 最大字号
      "maxFontSize": 80,
      // 过滤规则 匹配方式为 contains
      "filterRule": [
        "http",
        "&#"
      ]
    },
    // 漂流瓶插件配置
    "driftBottle": {
      // 多久可以捞一次瓶子（秒）
      "cd": 30
    },
    // Telegram 消息转发
    "telegram": {
      // 是否启用
      "enable": false,
      // Telegram bot username
      "botUsername": "bot_username",
      // Telegram bot token
      "botToken": "bot_token",
      // 是否启用代理
      "proxy": true,
      // 是否启用用户白名单
      "enableUserWhiteList": false,
      // 转发规则
      "rules": {
        // Telegram 群聊消息转发
        "group": [
          {
            // 需要转发的TG群名
            "source": "TestGroup",
            "target": {
              // 转发到QQ群聊
              "group": [
                12345678
              ],
              // 转发到QQ私聊
              "friend": [
                12345678
              ]
            }
          }
        ],
        // 频道消息转发
        "channel": [
          {
            "source": "TestChannel",
            "target": {
              "group": [],
              "friend": []
            }
          }
        ],
        // 好友消息转发
        "friend": [
          {
            "source": "TestFried",
            "target": {
              "group": [],
              "friend": []
            }
          }
        ]
      },
      // 用户白名单（仅对群聊生效）
      "userWhiteList": [
        "TestUser"
      ]
    },
    // 区块链插件配置
    "blockChain": {
      // 是否启用代理
      "proxy": true
    },
    // 逆转裁判字体生成插件配置
    "phoenixWright": {
      // 是否启用代理
      "proxy": true
    },
    // 仓库信息插件配置
    "githubRepo": {
      // 是否启用代理
      "proxy": true
    },
    // Youtube视频链接解析
    "parseYoutube": {
      // 是否启用代理
      "proxy": true,
      // https://console.cloud.google.com/apis/dashboard
      "apiKey": ""
    }
  }
}
